
msgid ""
msgstr ""
"Project-Id-Version: developers-reference \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-04 19:22+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.6.0\n"

#: ../beyond-pkging.rst:4
msgid "Beyond Packaging"
msgstr "Au-delà de l'empaquetage"

#: ../beyond-pkging.rst:6
msgid ""
"Debian is about a lot more than just packaging software and maintaining "
"those packages. This chapter contains information about ways, often "
"really critical ways, to contribute to Debian beyond simply creating and "
"maintaining packages."
msgstr ""
"Debian, c'est beaucoup plus que de l'empaquetage de logiciels et de la "
"maintenance de paquets. Ce chapitre contient des informations sur les "
"façons, souvent vraiment importantes, de contribuer à Debian au-delà de "
"la simple création et maintenance de paquets."

#: ../beyond-pkging.rst:11
msgid ""
"As a volunteer organization, Debian relies on the discretion of its "
"members in choosing what they want to work on and in choosing the most "
"critical thing to spend their time on."
msgstr ""
"En tant qu'organisation de volontaires, Debian repose sur la liberté de "
"choisir ce sur quoi l'on désire travailler et de choisir la partie la "
"plus importante à laquelle on veut consacrer son temps."

#: ../beyond-pkging.rst:18
msgid "Bug reporting"
msgstr "Signalement de bogues"

#: ../beyond-pkging.rst:20
msgid ""
"We encourage you to file bugs as you find them in Debian packages. In "
"fact, Debian developers are often the first line testers. Finding and "
"reporting bugs in other developers' packages improves the quality of "
"Debian."
msgstr ""
"Nous vous encourageons à signaler des bogues quand vous en trouvez dans "
"les paquets Debian. En fait, les développeurs Debian sont souvent les "
"testeurs de première ligne. Trouver et signaler les bogues dans les "
"paquets d'autres développeurs améliore la qualité de Debian."

#: ../beyond-pkging.rst:25
msgid ""
"Read the `instructions for reporting bugs "
"<https://www.debian.org/Bugs/Reporting>`__ in the Debian `bug tracking "
"system <https://www.debian.org/Bugs/>`__."
msgstr ""
"Lisez les `instructions pour signaler un bogue "
"<https://www.debian.org/Bugs/Reporting>`__ dans le `système de suivi des "
"bogues <https://www.debian.org/Bugs/>`__ Debian."

#: ../beyond-pkging.rst:29
msgid ""
"Try to submit the bug from a normal user account at which you are likely "
"to receive mail, so that people can reach you if they need further "
"information about the bug. Do not submit bugs as root."
msgstr ""
"Essayez de signaler un bogue à partir d'un compte utilisateur normal avec"
" lequel vous pouvez recevoir des courriers, pour que les personnes "
"puissent vous joindre si elles ont besoin de plus d'informations à propos"
" du bogue. Ne signalez pas de bogues en tant que root."

#: ../beyond-pkging.rst:33
msgid ""
"You can use a tool like reportbug 1 to submit bugs. It can automate and "
"generally ease the process."
msgstr ""
"Vous pouvez utiliser un outil comme reportbug 1 pour signaler des bogues."
" Il peut automatiser et, dans l'ensemble, faciliter le processus."

#: ../beyond-pkging.rst:36
msgid ""
"Make sure the bug is not already filed against a package. Each package "
"has a bug list easily reachable at ``https://bugs.debian.org/``\\ "
"*packagename*. Utilities like querybts 1 can also provide you with this "
"information (and ``reportbug`` will usually invoke ``querybts`` before "
"sending, too)."
msgstr ""
"Assurez-vous que le bogue n'a pas déjà été signalé. Chaque paquet dispose"
" d'une liste de bogues facilement accessible à "
"``https://bugs.debian.org/``\\ *nomdupaquet*. Des outils comme querybts 1"
" peuvent également vous fournir ces informations (et ``reportbug`` "
"invoquera également normalement ``querybts`` avant l'envoi)."

#: ../beyond-pkging.rst:42
msgid ""
"Try to direct your bugs to the proper location. When for example your bug"
" is about a package which overwrites files from another package, check "
"the bug lists for *both* of those packages in order to avoid filing "
"duplicate bug reports."
msgstr ""
"Essayez d'envoyer vos bogues au bon endroit. Quand, par exemple, votre "
"bogue concerne un paquet qui écrase des fichiers d'un autre paquet, "
"vérifiez les listes des bogues pour les *deux* paquets afin d'éviter de "
"créer des rapports de bogue dupliqués."

#: ../beyond-pkging.rst:47
msgid ""
"For extra credit, you can go through other packages, merging bugs which "
"are reported more than once, or tagging bugs ``fixed`` when they have "
"already been fixed. Note that when you are neither the bug submitter nor "
"the package maintainer, you should not actually close the bug (unless you"
" secure permission from the maintainer)."
msgstr ""
"Vous pouvez également parcourir les bogues d'autres paquets, en les "
"regroupant s'ils sont indiqués plus d'une fois, ou en les marquant avec «"
" \\ ``fixed`` » quand ils ont déjà été corrigés. Notez cependant que si "
"vous n'êtes ni le rapporteur du bogue, ni le responsable du paquet, vous "
"ne devriez pas fermer réellement le bogue (à moins d'avoir obtenu la "
"permission du responsable)."

#: ../beyond-pkging.rst:53
msgid ""
"From time to time you may want to check what has been going on with the "
"bug reports that you submitted. Take this opportunity to close those that"
" you can't reproduce anymore. To find out all the bugs you submitted, you"
" just have to visit ``https://bugs.debian.org/from:``\\ *your-email-"
"addr*."
msgstr ""
"De temps en temps, vous pourriez vouloir vérifier ce qui s'est passé à "
"propos des bogues que vous avez signalés. Saisissez cette occasion pour "
"fermer les bogues que vous ne pouvez plus reproduire. Pour trouver tous "
"les bogues que vous avez signalés, vous avez simplement besoin de vous "
"rendre à la page ``https://bugs.debian.org/from:``\\ *votre-adresse-de-"
"courrier*."

#: ../beyond-pkging.rst:62
msgid "Reporting lots of bugs at once (mass bug filing)"
msgstr "Signalement d'un grand nombre de bogues en une fois (« mass bug filing »)"

#: ../beyond-pkging.rst:64
msgid ""
"Reporting a great number of bugs for the same problem on a great number "
"of different packages — i.e., more than 10 — is a deprecated practice. "
"Take all possible steps to avoid submitting bulk bugs at all. For "
"instance, if checking for the problem can be automated, add a new check "
"to ``lintian`` so that an error or warning is emitted."
msgstr ""
"Signaler de nombreux bogues pour le même problème sur un grand nombre de "
"paquets — plus de dix — est une pratique déconseillée. Prenez toutes les "
"mesures possibles pour éviter cette situation. Si le problème peut être "
"détecté automatiquement par exemple, ajoutez un nouveau test dans le "
"paquet ``lintian`` pour générer une erreur ou un avertissement."

#: ../beyond-pkging.rst:70
msgid ""
"If you report more than 10 bugs on the same topic at once, it is "
"recommended that you send a message to ``debian-devel@lists.debian.org`` "
"describing your intention before submitting the report, and mentioning "
"the fact in the subject of your mail. This will allow other developers to"
" verify that the bug is a real problem. In addition, it will help prevent"
" a situation in which several maintainers start filing the same bug "
"report simultaneously."
msgstr ""
"Si vous voulez signaler plus de dix rapports sur le même sujet, il est "
"préférable d'indiquer votre intention sur la liste ``debian-"
"devel@lists.debian.org`` et de le mentionner dans le sujet de votre "
"message. Cela donnera à d'autres développeurs la possibilité de vérifier "
"que le problème existe vraiment. De plus, cela permet d'éviter que "
"plusieurs responsables ne rédigent les mêmes rapports de bogue "
"simultanément."

#: ../beyond-pkging.rst:78
msgid ""
"Please use the programs ``dd-list`` and if appropriate ``whodepends`` "
"(from the package ``devscripts``) to generate a list of all affected "
"packages, and include the output in your mail to ``debian-"
"devel@lists.debian.org``."
msgstr ""
"Veuillez utiliser les programmes ``dd-list`` et si nécessaire, "
"``whodepends`` (du paquet ``devscripts``) pour générer une liste de tous "
"les paquets concernés et incluez la sortie dans votre courrier à "
"``debian-devel@lists.debian.org``."

#: ../beyond-pkging.rst:83
msgid ""
"Note that when sending lots of bugs on the same subject, you should send "
"the bug report to ``maintonly@bugs.debian.org`` so that the bug report is"
" not forwarded to the bug distribution mailing list."
msgstr ""
"Quand vous envoyez un grand nombre de rapports sur le même sujet, vous "
"devriez les envoyer à ``maintonly@bugs.debian.org`` pour éviter qu'ils "
"soient renvoyés vers les listes de diffusion."

#: ../beyond-pkging.rst:87
msgid ""
"The program ``mass-bug`` (from the package ``devscripts``) can be used to"
" file bug reports against a list of packages."
msgstr ""

#: ../beyond-pkging.rst:91
msgid "Usertags"
msgstr "Étiquettes d'utilisateur « \\ ``Usertags`` »"

#: ../beyond-pkging.rst:93
msgid ""
"You may wish to use BTS usertags when submitting bugs across a number of "
"packages. Usertags are similar to normal tags such as 'patch' and "
"'wishlist' but differ in that they are user-defined and occupy a "
"namespace that is unique to a particular user. This allows multiple sets "
"of developers to 'usertag' the same bug in different ways without "
"conflicting."
msgstr ""
"Vous pouvez utiliser les étiquettes d'utilisateur du BTS lors du "
"signalement de bogues sur un grand nombre de paquets. Les étiquettes "
"d'utilisateur se comportent de la même façon que les étiquettes « \\ "
"``patch`` » et « \\ ``wishlist`` » à la différence qu'elles sont définies"
" par l'utilisateur et occupent un espace de définition spécifique propre "
"à l'utilisateur. Cela permet à plusieurs groupes de développeurs de "
"marquer « \\ ``Usertags`` » le même bogue de différentes façons sans "
"conflit."

#: ../beyond-pkging.rst:100
msgid ""
"To add usertags when filing bugs, specify the ``User`` and ``Usertags`` "
"pseudo-headers:"
msgstr ""
"Pour ajouter des étiquettes d'utilisateur lors du signalement de bogues, "
"précisez les pseudo-en-têtes ``User`` et ``Usertags`` :"

#: ../beyond-pkging.rst:115
msgid ""
"Note that tags are separated by spaces and cannot contain underscores. If"
" you are filing bugs for a particular group or team it is recommended "
"that you set the ``User`` to an appropriate mailing list after describing"
" your intention there."
msgstr ""
"Remarquez que les étiquettes sont séparées par des espaces et ne peuvent "
"contenir de tiret bas. Si vous signalez des bogues au nom d'un groupe ou "
"d'une équipe spécifique, il vaut mieux définir ``User`` comme une liste "
"de diffusion appropriée après y avoir décrit votre intention."

#: ../beyond-pkging.rst:120
msgid ""
"To view bugs tagged with a specific usertag, visit "
"``https://bugs.debian.org/cgi-bin/pkgreport.cgi?users=``\\ *email-addr*\\"
" ``&tag=``\\ *tag-name*."
msgstr ""
"Pour voir les bogues marqués par une étiquette d'utilisateur en "
"particulier, rendez-vous sur la page ``https://bugs.debian.org/cgi-"
"bin/pkgreport.cgi?users=``\\ *adresse-mail*\\ ``&tag=``\\ "
"*nom-d-etiquette*."

#: ../beyond-pkging.rst:126
msgid "Quality Assurance effort"
msgstr "Effort d'assurance qualité"

#: ../beyond-pkging.rst:131
msgid "Daily work"
msgstr "Travail quotidien"

#: ../beyond-pkging.rst:133
msgid ""
"Even though there is a dedicated group of people for Quality Assurance, "
"QA duties are not reserved solely for them. You can participate in this "
"effort by keeping your packages as bug-free as possible, and as lintian-"
"clean (see :ref:`lintian`) as possible. If you do not find that possible,"
" then you should consider orphaning some of your packages (see "
":ref:`orphaning`). Alternatively, you may ask the help of other people in"
" order to catch up with the backlog of bugs that you have (you can ask "
"for help on ``debian-qa@lists.debian.org`` or ``debian-"
"devel@lists.debian.org``). At the same time, you can look for co-"
"maintainers (see :ref:`collaborative-maint`)."
msgstr ""
"Bien qu'il y ait un groupe de personnes dédié à l'assurance qualité, les "
"devoirs de ``QA`` ne leur sont pas exclusivement réservés. Vous pouvez "
"participer à cet effort en conservant vos paquets aussi exempts de bogues"
" que possible et aussi corrects que possible selon ``lintian`` (voir "
":ref:`lintian`). Si cela vous paraît impossible, vous devriez alors "
"envisager d'abandonner certains de vos paquets (voir :ref:`orphaning`). "
"Sinon, vous pouvez demander de l'aide à d'autres personnes pour qu'elles "
"puissent rattraper votre retard dans la correction des bogues (vous "
"pouvez demander de l'aide sur ``debian-qa@lists.debian.org`` ou ``debian-"
"devel@lists.debian.org``). En même temps, vous pouvez rechercher des co-"
"responsables (voir :ref:`collaborative-maint`)."

#: ../beyond-pkging.rst:147
msgid "Bug squashing parties"
msgstr "Chasses aux bogues"

#: ../beyond-pkging.rst:149
msgid ""
"From time to time the QA group organizes bug squashing parties to get rid"
" of as many problems as possible. They are announced on ``debian-devel-"
"announce@lists.debian.org`` and the announcement explains which area will"
" be the focus of the party: usually they focus on release critical bugs "
"but it may happen that they decide to help finish a major upgrade (like a"
" new ``perl`` version that requires recompilation of all the binary "
"modules)."
msgstr ""
"De temps en temps, le groupe d'assurance qualité organise des chasses aux"
" bogues (« ``Bug Squashing Party`` ») pour essayer de résoudre autant de "
"problèmes que possible. Elles sont annoncées sur ``debian-devel-"
"announce@lists.debian.org`` en précisant quel domaine sera visé pendant "
"la chasse : habituellement, il s'agit des bogues empêchant l'intégration "
"du paquet dans la distribution (bogues de gravité « \\ ``Release "
"Critical`` »), mais il peut être décidé d'aider à finir une transition "
"majeure (comme une nouvelle version de Perl qui demande la recompilation "
"de tous les modules binaires)."

#: ../beyond-pkging.rst:157
msgid ""
"The rules for non-maintainer uploads differ during the parties because "
"the announcement of the party is considered prior notice for NMU. If you "
"have packages that may be affected by the party (because they have "
"release critical bugs for example), you should send an update to each of "
"the corresponding bug to explain their current status and what you expect"
" from the party. If you don't want an NMU, or if you're only interested "
"in a patch, or if you will deal with the bug yourself, please explain "
"that in the BTS."
msgstr ""
"Les règles pour les mises à jour indépendantes (``NMU``) sont différentes"
" au cours de la chasse parce que l'annonce de la chasse est considérée "
"comme une annonce préalable pour les NMU. Si vous avez des paquets qui "
"peuvent être affectés par la chasse (parce qu'ils ont des bogues "
"critiques par exemple), vous devriez envoyer une mise à jour pour chaque "
"bogue correspondant pour expliquer leur état actuel et ce que vous "
"attendez de la chasse. Si vous ne voulez pas de NMU, si vous n'êtes "
"intéressé que par un correctif, ou si vous voulez gérer vous-même le "
"bogue, veuillez l'expliquer dans le BTS."

#: ../beyond-pkging.rst:166
msgid ""
"People participating in the party have special rules for NMU; they can "
"NMU without prior notice if they upload their NMU to DELAYED/3-day at "
"least. All other NMU rules apply as usual; they should send the patch of "
"the NMU to the BTS (to one of the open bugs fixed by the NMU, or to a new"
" bug, tagged fixed). They should also respect any particular wishes of "
"the maintainer."
msgstr ""
"Les personnes qui participent à la chasse ont des règles spécifiques pour"
" les NMU, elles peuvent en faire une sans avertissement préalable si "
"elles envoient leur paquet avec un délai d'au moins trois jours dans "
"``DELAYED/3-day``. Toutes les autres règles de NMU s'appliquent comme "
"d'habitude ; le correctif de la NMU devrait être envoyé dans le BTS (pour"
" l'un des bogues ouverts corrigé par la NMU ou pour un nouveau bogue "
"marqué corrigé). Les participants devraient également respecter tout "
"souhait du responsable s'il en a exprimé."

#: ../beyond-pkging.rst:173
msgid ""
"If you don't feel confident about doing an NMU, just send a patch to the "
"BTS. It's far better than a broken NMU."
msgstr ""
"Si vous ne vous sentez pas à l'aise avec une NMU, envoyez simplement un "
"correctif au BTS. C'est de loin meilleur qu'une NMU défectueuse."

#: ../beyond-pkging.rst:179
msgid "Contacting other maintainers"
msgstr "Contact avec d'autres responsables"

#: ../beyond-pkging.rst:181
msgid ""
"During your lifetime within Debian, you will have to contact other "
"maintainers for various reasons. You may want to discuss a new way of "
"cooperating between a set of related packages, or you may simply remind "
"someone that a new upstream version is available and that you need it."
msgstr ""
"Pendant vos activités dans Debian, vous contacterez d'autres responsables"
" pour différentes raisons. Vous pourrez vouloir discuter d'une nouvelle "
"façon de coopérer au sein d'un ensemble de paquets liés, ou vous pouvez "
"simplement rappeler à quelqu'un qu'une nouvelle version est disponible et"
" que vous en avez besoin."

#: ../beyond-pkging.rst:186
msgid ""
"Looking up the email address of the maintainer for the package can be "
"distracting. Fortunately, there is a simple email alias, *package*\\ "
"``@packages.debian.org``, which provides a way to email the maintainer, "
"whatever their individual email address (or addresses) may be. Replace "
"*package* with the name of a source or a binary package."
msgstr ""
"Chercher l'adresse du responsable d'un paquet peut être fastidieux. "
"Heureusement, il existe un alias de courrier simple, *paquet*\\ "
"``@packages.debian.org``, qui fournit un moyen d'envoyer un courrier à un"
" responsable, quelle que soit son adresse (ou ses adresses). Remplacez "
"*paquet* par le nom du paquet source ou binaire."

#: ../beyond-pkging.rst:192
msgid ""
"You may also be interested in contacting the persons who are subscribed "
"to a given source package via :ref:`pkg-tracker`. You can do so by using "
"the *package*\\ ``@packages.qa.debian.org`` email address."
msgstr ""
"Vous pouvez également vouloir contacter les personnes inscrites à un "
"paquet source donné à l’aide de :ref:`pkg-tracker`. Vous pouvez le faire "
"en utilisant l'adresse *paquet*\\ ``@packages.qa.debian.org``."

#: ../beyond-pkging.rst:199
msgid "Dealing with inactive and/or unreachable maintainers"
msgstr "Gestion des responsables non joignables"

#: ../beyond-pkging.rst:201
msgid ""
"If you notice that a package is lacking maintenance, you should make sure"
" that the maintainer is active and will continue to work on their "
"packages. It is possible that they are not active anymore, but haven't "
"registered out of the system, so to speak. On the other hand, it is also "
"possible that they just need a reminder."
msgstr ""
"Si vous remarquez qu'un paquet manque de maintenance, vous devriez vous "
"assurer que le responsable est toujours actif et qu'il continue à "
"travailler sur ses paquets. Il est possible qu'il ne soit plus actif, "
"mais qu'il n'ait pas démissionné du système. D'un autre côté, il est "
"possible qu'il ait simplement besoin d'un rappel."

#: ../beyond-pkging.rst:207
msgid ""
"There is a simple system (the MIA database) in which information about "
"maintainers who are deemed Missing In Action is recorded. When a member "
"of the QA group contacts an inactive maintainer or finds more information"
" about one, this is recorded in the MIA database. This system is "
"available in ``/org/qa.debian.org/mia`` on the host ``qa.debian.org``, "
"and can be queried with the ``mia-query`` tool. Use ``mia-query --help`` "
"to see how to query the database. If you find that no information has "
"been recorded about an inactive maintainer yet, or that you can add more "
"information, you should generally proceed as follows."
msgstr ""
"Il y a un système simple (la base de données ``MIA``) dans laquelle les "
"informations sur les responsables supposés manquant à l'appel (« "
"``Missing In Action`` ») sont enregistrées. Quand un membre du groupe "
"``QA`` contacte un responsable inactif ou trouve plus d'informations sur "
"celui-ci, un enregistrement dans la base de données MIA a lieu. Ce "
"système est disponible dans ``/org/qa.debian.org/mia`` sur l'hôte "
"``qa.debian.org`` et peut être interrogé avec ``mia-query``. Utilisez "
"``mia-query --help`` pour voir comment interroger la base de données. Si "
"aucune information n'a encore été enregistrée pour un responsable inactif"
" ou si vous pouvez ajouter plus d'informations, vous devriez utiliser la "
"procédure suivante."

#: ../beyond-pkging.rst:218
msgid ""
"The first step is to politely contact the maintainer, and wait a "
"reasonable time for a response. It is quite hard to define reasonable "
"time, but it is important to take into account that real life is "
"sometimes very hectic. One way to handle this would be to send a reminder"
" after two weeks."
msgstr ""
"La première étape est de contacter poliment le responsable et d'attendre "
"une réponse pendant un temps raisonnable. Il est assez difficile de "
"définir le « temps raisonnable », mais il est important de prendre en "
"compte que la vraie vie est parfois assez mouvementée. Une façon de gérer"
" cela pourrait être d'envoyer un rappel après deux semaines."

#: ../beyond-pkging.rst:224
msgid ""
"A non-functional e-mail address is a `violation of Debian Policy "
"<https://www.debian.org/doc/debian-policy/#the-maintainer-"
"of-a-package>`__. If an e-mail \"bounces\", please file a bug against the"
" package and submit this information to the MIA database."
msgstr ""
"Une adresse de courriel non valable est une `violation de la politique de"
" Debian <https://www.debian.org/doc/debian-policy/#the-maintainer-"
"of-a-package>`__. Si un courriel est rejeté (« bounce »), veuillez "
"soumettre un bogue pour le paquet et informer la base de données MIA."

#: ../beyond-pkging.rst:229
msgid ""
"If the maintainer doesn't reply within four weeks (a month), one can "
"assume that a response will probably not happen. If that happens, you "
"should investigate further, and try to gather as much useful information "
"about the maintainer in question as possible. This includes:"
msgstr ""
"Si le responsable ne répond pas après quatre semaines (un mois), on peut "
"supposer qu'il n'y aura probablement pas de réponse. Si cela se produit, "
"vous devriez poursuivre vos investigations et essayer de réunir toutes "
"les informations utiles sur ce responsable. Cela inclut :"

#: ../beyond-pkging.rst:234
msgid ""
"The ``echelon`` information available through the `developers' LDAP "
"database <https://db.debian.org/>`__, which indicates when the developer "
"last posted to a Debian mailing list. (This includes mails about uploads "
"distributed via the ``debian-devel-changes@lists.debian.org`` list.) "
"Also, remember to check whether the maintainer is marked as on vacation "
"in the database."
msgstr ""
"les informations « \\ ``echelon`` » disponibles dans la `base de données "
"LDAP des développeurs <https://db.debian.org/>`__, qui indiquent quand le"
" développeur a envoyé un message pour la dernière fois sur une liste de "
"diffusion Debian (cela inclut les envois vers les listes ``debian-devel-"
"changes@lists.debian.org``). Pensez aussi à vérifier si le responsable "
"est indiqué comme en vacances dans la base de données ;"

#: ../beyond-pkging.rst:242
msgid ""
"The number of packages this maintainer is responsible for, and the "
"condition of those packages. In particular, are there any RC bugs that "
"have been open for ages? Furthermore, how many bugs are there in general?"
" Another important piece of information is whether the packages have been"
" NMUed, and if so, by whom."
msgstr ""
"le nombre de paquets de ce responsable et l'état de ces paquets. En "
"particulier, reste-t-il des bogues empêchant l'intégration des paquets "
"dans la distribution qui sont ouverts depuis des lustres ? De plus, "
"combien de bogues y a-t-il en général ? Un autre renseignement important "
"est si les paquets ont subi des NMU, et si oui, par qui ;"

#: ../beyond-pkging.rst:248
msgid ""
"Is there any activity of the maintainer outside of Debian? For example, "
"they might have posted something recently to non-Debian mailing lists or "
"news groups."
msgstr ""
"est-ce que le responsable est actif en dehors de Debian ? Par exemple, il"
" peut avoir envoyé des messages récemment à des listes de diffusion non-"
"Debian ou des groupes de discussion ;"

#: ../beyond-pkging.rst:252
msgid ""
"A bit of a problem are packages which were sponsored — the maintainer is "
"not an official Debian developer. The ``echelon`` information is not "
"available for sponsored people, for example, so you need to find and "
"contact the Debian developer who has actually uploaded the package. Given"
" that they signed the package, they're responsible for the upload anyhow,"
" and are likely to know what happened to the person they sponsored."
msgstr ""
"Un problème particulier est représenté par les paquets parrainés — le "
"responsable n'est pas un développeur Debian officiel. Les informations « "
"\\ ``echelon`` » ne sont pas disponibles pour les personnes parrainées, "
"par exemple ; vous devez donc trouver et contacter le responsable Debian "
"qui a réellement envoyé le paquet. Étant donné qu'il a signé le paquet, "
"il est responsable de l'envoi de toute façon et il sait probablement ce "
"qui s'est passé avec la personne qu'il parraine."

#: ../beyond-pkging.rst:260
msgid ""
"It is also allowed to post a query to ``debian-devel@lists.debian.org``, "
"asking if anyone is aware of the whereabouts of the missing maintainer. "
"Please Cc: the person in question."
msgstr ""
"Il est également permis d'envoyer une demande à ``debian-"
"devel@lists.debian.org`` demandant si quelqu'un a des informations sur le"
" responsable manquant. Veuillez mettre en ``CC`` la personne en question."

#: ../beyond-pkging.rst:264
msgid ""
"Once you have gathered all of this, you can contact "
"``mia@qa.debian.org``. People on this alias will use the information you "
"provide in order to decide how to proceed. For example, they might orphan"
" one or all of the packages of the maintainer. If a package has been "
"NMUed, they might prefer to contact the NMUer before orphaning the "
"package — perhaps the person who has done the NMU is interested in the "
"package."
msgstr ""
"Une fois réunies toutes ces informations, vous pouvez contacter "
"``mia@qa.debian.org``. Les personnes de cet alias utiliseront les "
"informations que vous aurez fournies pour décider comment procéder. Par "
"exemple, elles peuvent abandonner tout ou partie des paquets du "
"responsable. Si un paquet a subi une NMU, elles peuvent préférer "
"contacter le responsable ayant fait cette NMU — il pourrait être "
"intéressé par le paquet."

#: ../beyond-pkging.rst:272
msgid ""
"One last word: please remember to be polite. We are all volunteers and "
"cannot dedicate all of our time to Debian. Also, you are not aware of the"
" circumstances of the person who is involved. Perhaps they might be "
"seriously ill or might even have died — you do not know who may be on the"
" receiving side. Imagine how a relative will feel if they read the e-mail"
" of the deceased and find a very impolite, angry and accusing message!"
msgstr ""
"Un dernier mot : veuillez rester poli. Tout le monde est volontaire et ne"
" peut dédier l'intégralité de son temps à Debian. Vous n'êtes pas non "
"plus au courant des conditions de la personne impliquée. Elle est peut-"
"être sérieusement malade ou pourrait même nous avoir définitivement "
"quitté — vous ne savez pas qui recevra vos courriers. Imaginez le "
"sentiment d'un proche qui lit un courrier pour la personne décédée, et "
"trouve un message très impoli, de colère et accusateur !"

#: ../beyond-pkging.rst:280
msgid ""
"On the other hand, although we are volunteers, a package maintainer has "
"made a commitment and therefore has a responsibility to maintain the "
"package. So you can stress the importance of the greater good — if a "
"maintainer does not have the time or interest anymore, they should let go"
" and give the package to someone with more time and/or interest."
msgstr ""
"D'un autre côté, bien que nous soyons des bénévoles, le responsable d’un "
"paquet s’est engagé et a donc la responsabilité d’entretenir le paquet. "
"Aussi, vous pouvez faire valoir l’importance du bien collectif — si un "
"responsable n'a plus le temps ou l'envie, il devrait « laisser filer » et"
" donner le paquet à quelqu'un ayant plus de temps ou plus intéressé."

#: ../beyond-pkging.rst:286
msgid ""
"If you are interested in working on the MIA team, please have a look at "
"the ``README`` file in ``/org/qa.debian.org/mia`` on ``qa.debian.org``, "
"where the technical details and the MIA procedures are documented, and "
"contact ``mia@qa.debian.org``."
msgstr ""
"Si vous êtes intéressé pour travailler dans l'équipe MIA, veuillez "
"étudier le fichier ``README`` dans ``/org/qa.debian.org/mia`` sur "
"``qa.debian.org`` où les détails techniques et les procédures MIA sont "
"documentés et contactez ``mia@qa.debian.org``."

#: ../beyond-pkging.rst:294
msgid "Interacting with prospective Debian developers"
msgstr "Interaction avec de futurs développeurs Debian"

#: ../beyond-pkging.rst:296
msgid ""
"Debian's success depends on its ability to attract and retain new and "
"talented volunteers. If you are an experienced developer, we recommend "
"that you get involved with the process of bringing in new developers. "
"This section describes how to help new prospective developers."
msgstr ""
"Le succès de Debian dépend de sa faculté à attirer et conserver de "
"nouveaux et talentueux volontaires. Si vous êtes un développeur "
"expérimenté, nous vous recommandons de vous impliquer dans le processus "
"pour devenir un nouveau responsable. Cette section décrit comment aider "
"les futurs développeurs."

#: ../beyond-pkging.rst:304
msgid "Sponsoring packages"
msgstr "Parrainage de paquets"

#: ../beyond-pkging.rst:306
msgid ""
"Sponsoring a package means uploading a package for a maintainer who is "
"not able to do it on their own. It's not a trivial matter; the sponsor "
"must verify the packaging and ensure that it is of the high level of "
"quality that Debian strives to have."
msgstr ""
"Parrainer un paquet signifie envoyer un paquet pour un responsable qui "
"n'est pas encore autorisé à le faire lui-même. Ce n'est pas une mince "
"affaire, le parrain doit vérifier l'empaquetage et s'assurer qu'il "
"respecte le haut niveau d'exigence qualité que Debian s'efforce de "
"conserver."

#: ../beyond-pkging.rst:311
msgid "Debian Developers can sponsor packages. Debian Maintainers can't."
msgstr ""
"Les développeurs Debian peuvent parrainer des paquets, mais pas les "
"mainteneurs Debian."

#: ../beyond-pkging.rst:313
msgid "The process of sponsoring a package is:"
msgstr "Le processus de parrainage d'un paquet est :"

#: ../beyond-pkging.rst:315
msgid ""
"The maintainer prepares a source package (``.dsc``) and puts it online "
"somewhere (like on `mentors.debian.net <https://mentors.debian.net/cgi-"
"bin/welcome>`__) or even better, provides a link to a public VCS "
"repository (see :ref:`salsa-debian-org`) where the package is maintained."
msgstr ""

#: ../beyond-pkging.rst:321
msgid "The sponsor downloads (or checks out) the source package."
msgstr "le parrain télécharge (ou extrait du dépôt) le paquet source ;"

#: ../beyond-pkging.rst:323
msgid ""
"The sponsor reviews the source package. If they find issues, they inform "
"the maintainer and ask them to provide a fixed version (the process "
"starts over at step 1)."
msgstr ""
"le parrain vérifie le paquet source. En cas de problème, il informe le "
"responsable et lui demande de fournir une version corrigée (le processus "
"reprend à la première étape) ;"

#: ../beyond-pkging.rst:327
msgid ""
"The sponsor could not find any remaining problem. They build the package,"
" sign it, and upload it to Debian."
msgstr ""
"le parrain ne trouve aucun problème résiduel. Il construit le paquet, le "
"signe, et l'envoie dans Debian."

#: ../beyond-pkging.rst:330
msgid ""
"Before delving into the details of how to sponsor a package, you should "
"ask yourself whether adding the proposed package is beneficial to Debian."
msgstr ""
"Avant de se plonger dans les détails du parrainage de paquet, vous "
"devriez vous demander si l'ajout du paquet proposé est profitable à "
"Debian."

#: ../beyond-pkging.rst:334
msgid ""
"There's no simple rule to answer this question; it can depend on many "
"factors: is the upstream codebase mature and not full of security holes? "
"Are there pre-existing packages that can do the same task and how do they"
" compare to this new package? Has the new package been requested by users"
" and how large is the user base? How active are the upstream developers?"
msgstr ""
"Il n'y a pas de règle simple pour répondre à cette question, cela peut "
"dépendre de plusieurs facteurs : le code source amont est-il suffisamment"
" achevé et pas miné de trous de sécurité ? Existe-t-il déjà des paquets "
"qui font la même chose et que donnent les comparaisons avec ce nouveau "
"paquet ? Le paquet a-t-il été demandé par des utilisateurs et le nombre "
"d'utilisateurs est-il significatif ? Les développeurs amont sont-ils "
"actifs ?"

#: ../beyond-pkging.rst:341
msgid ""
"You should also ensure that the prospective maintainer is going to be a "
"good maintainer. Do they already have some experience with other "
"packages? If yes, are they doing a good job with them (check out some "
"bugs)? Are they familiar with the package and its programming language? "
"Do they have the skills needed for this package? If not, are they able to"
" learn them?"
msgstr ""
"Vous devriez également vérifier que le futur responsable sera un bon "
"responsable. A-t-il déjà de l'expérience avec d'autres paquets ? Si oui, "
"réalise-t-il du bon travail avec ceux-ci (contrôlez quelques bogues) ? "
"Est-il familier avec le paquet et son langage de programmation ? A-t-il "
"les compétences nécessaires pour ce paquet ? Si non, est-il capable de "
"les apprendre ?"

#: ../beyond-pkging.rst:348
msgid ""
"It's also a good idea to know where they stand with respect to Debian: do"
" they agree with Debian's philosophy and do they intend to join Debian? "
"Given how easy it is to become a Debian Member, you might want to only "
"sponsor people who plan to join. That way you know from the start that "
"you won't have to act as a sponsor indefinitely."
msgstr ""

#: ../beyond-pkging.rst:357
msgid "Sponsoring a new package"
msgstr "Parrainage d'un nouveau paquet"

#: ../beyond-pkging.rst:359
msgid ""
"New maintainers usually have certain difficulties creating Debian "
"packages — this is quite understandable. They will make mistakes. That's "
"why sponsoring a brand new package into Debian requires a thorough review"
" of the Debian packaging. Sometimes several iterations will be needed "
"until the package is good enough to be uploaded to Debian. Thus being a "
"sponsor implies being a mentor."
msgstr ""
"Les nouveaux responsables ont souvent quelques difficultés à créer des "
"paquets Debian — cela est bien compréhensible. Ils feront des erreurs. "
"C'est pourquoi le parrainage d'un tout nouveau paquet dans Debian demande"
" une inspection minutieuse de l'empaquetage. Parfois plusieurs itérations"
" seront nécessaires avant que le paquet ne soit assez bon pour être "
"envoyé dans Debian. Ainsi, être un parrain signifie être un mentor."

#: ../beyond-pkging.rst:366
msgid ""
"Don't ever sponsor a new package without reviewing it. The review of new "
"packages done by ftpmasters mainly ensures that the software is really "
"free. Of course, it happens that they stumble on packaging problems but "
"they really should not. It's your task to ensure that the uploaded "
"package complies with the Debian Free Software Guidelines and is of good "
"quality."
msgstr ""
"Ne parrainez jamais de paquet sans l'avoir vérifié. La vérification de "
"nouveau paquet réalisée par les responsables de l'archive veille "
"principalement à ce que le logiciel soit vraiment libre. Bien sûr, ils "
"tombent parfois sur des problèmes d'empaquetage, mais ça ne devrait "
"vraiment pas arriver. Il est de votre responsabilité de vérifier que le "
"paquet envoyé est compatible avec les principes du logiciel libre selon "
"Debian et qu'il est de bonne qualité."

#: ../beyond-pkging.rst:373
msgid ""
"Building the package and testing the software is part of the review, but "
"it's also not enough. The rest of this section contains a non-exhaustive "
"list of points to check in your review.  [1]_"
msgstr ""
"La construction du paquet et l'essai du logiciel fait partie de la "
"vérification, mais ça ne suffit pas. La suite de cette section est une "
"liste non exhaustive de points à vérifier lors de votre contrôle.  [1]_"

#: ../beyond-pkging.rst:377
msgid ""
"Verify that the upstream tarball provided is the same that has been "
"distributed by the upstream author (when the sources are repackaged for "
"Debian, generate the modified tarball yourself)."
msgstr ""
"Vérifiez que l'archive source fournie est la même que celle distribuée "
"par l'auteur amont (quand les sources ont été réempaquetées pour Debian, "
"créez vous-même l'archive modifiée)."

#: ../beyond-pkging.rst:381
msgid ""
"Run ``lintian`` (see :ref:`lintian`). It will catch many common problems."
" Be sure to verify that any ``lintian`` overrides set up by the "
"maintainer are fully justified."
msgstr ""
"Exécutez ``lintian`` (consulter :ref:`lintian`). De nombreux problèmes "
"usuels seront découverts. Prenez soin de vérifier que tous les contrôles "
"de ``lintian`` ignorés par le responsable sont pleinement justifiés."

#: ../beyond-pkging.rst:385
msgid ""
"Run ``licensecheck`` (part of :ref:`devscripts`) and verify that "
"``debian/copyright`` seems correct and complete. Look for license "
"problems (like files with “All rights reserved” headers, or with a non-"
"DFSG compliant license). ``grep -ri`` is your friend for this task."
msgstr ""
"Exécutez ``licensecheck`` (qui fait partie de :ref:`devscripts`) et "
"vérifiez que ``debian/copyright`` ait l'air correct et exhaustif. "
"Recherchez des problèmes de licence (comme des fichiers avec « All rights"
" reserved » — tous droits réservés — en en-tête, ou ayant une licence non"
" compatible avec les principes du logiciel libre selon Debian). ``grep "
"-ri`` peut vous aider ici."

#: ../beyond-pkging.rst:391
msgid ""
"Build the package with ``pbuilder`` (or any similar tool, see "
":ref:`pbuilder`) to ensure that the build-dependencies are complete."
msgstr ""
"Construisez le paquet avec ``pbuilder`` (ou n'importe quel outil du même "
"genre, consultez :ref:`pbuilder`) pour vérifier que les dépendances de "
"constructions sont exhaustives."

#: ../beyond-pkging.rst:395
msgid ""
"Proofread ``debian/control``: does it follow the best practices (see :ref"
":`bpp-debian-control`)? Are the dependencies complete?"
msgstr ""
"Relisez ``debian/control`` : est-il conforme aux meilleures pratiques "
"(consultez :ref:`bpp-debian-control`) ? Les dépendances sont elles "
"exhaustives ?"

#: ../beyond-pkging.rst:398
msgid ""
"Proofread ``debian/rules``: does it follow the best practices (see :ref"
":`bpp-debian-rules`)? Do you see some possible improvements?"
msgstr ""
"Relisez ``debian/rules`` : est-il conforme aux meilleures pratiques "
"(consultez :ref:`bpp-debian-rules`) ? Pouvez-vous apporter quelques "
"améliorations ?"

#: ../beyond-pkging.rst:401
msgid ""
"Proofread the maintainer scripts (``preinst``, ``postinst``, ``prerm``, "
"``postrm``, ``config``): will the ``preinst``/``postrm`` work when the "
"dependencies are not installed? Are all the scripts idempotent (i.e. can "
"you run them multiple times without consequences)?"
msgstr ""
"Relisez les scripts du responsable (``preinst``, ``postinst``, ``prerm``,"
" ``postrm``, ``config``) : est-ce que ``preinst`` et ``postrm`` "
"fonctionneront si les dépendances ne sont pas installées ? Est-ce que "
"tous les scripts sont idempotents (c'est-à-dire peuvent-ils être exécutés"
" plusieurs fois sans conséquences) ?"

#: ../beyond-pkging.rst:407
msgid ""
"Review any change to upstream files (either in ``.diff.gz``, or in "
"``debian/patches/`` or directly embedded in the ``debian`` tarball for "
"binary files). Are they justified? Are they properly documented (with "
"`DEP-3 <https://dep-team.pages.debian.net/deps/dep3/>`__ for patches)?"
msgstr ""
"Vérifiez toutes les modifications des fichiers amont (dans ``.diff.gz``, "
"``debian/patches/`` ou directement dans l'archive ``debian`` pour les "
"fichiers binaires). Sont-elles justifiées ? Sont-elles correctement "
"documentées (conformément à `DEP-3 <https://dep-"
"team.pages.debian.net/deps/dep3/>`__ pour les correctifs) ?"

#: ../beyond-pkging.rst:413
msgid ""
"For every file, ask yourself why the file is there and whether it's the "
"right way to achieve the desired result. Is the maintainer following the "
"best packaging practices (see :ref:`best-pkging-practices`)?"
msgstr ""
"Pour chaque fichier, demandez-vous pourquoi le fichier est là et si c'est"
" la bonne façon d'atteindre le but voulu. Est-ce que le responsable suit "
"les meilleurs pratiques d'empaquetage (consultez :ref:`best-pkging-"
"practices`) ?"

#: ../beyond-pkging.rst:418
msgid ""
"Build the packages, install them and try the software. Ensure that you "
"can remove and purge the packages. Maybe test them with ``piuparts``."
msgstr ""
"Construisez les paquets, installez-les et essayez le logiciel. Vérifiez "
"de pouvoir supprimer et purger les paquets. Essayez-les si possible avec "
"``piuparts``."

#: ../beyond-pkging.rst:422
msgid ""
"If the audit did not reveal any problems, you can build the package and "
"upload it to Debian. Remember that even if you're not the maintainer, as "
"a sponsor you are still responsible for what you upload to Debian. That's"
" why you're encouraged to keep up with the package through :ref:`pkg-"
"tracker`."
msgstr ""
"Si la vérification n'a révélé aucun problème, vous pouvez construire le "
"paquet et l'envoyer dans Debian. Rappelez-vous que même sans être le "
"responsable du paquet, le parrain est toujours responsable de ce qu'il "
"envoie dans Debian. C'est pourquoi vous devriez suivre le paquet (cf. "
":ref:`pkg-tracker`)."

#: ../beyond-pkging.rst:428
msgid ""
"Note that you should not need to modify the source package to put your "
"name in the ``changelog`` or in the ``control`` file. The ``Maintainer`` "
"field of the ``control`` file and the ``changelog`` should list the "
"person who did the packaging, i.e. the sponsee. That way they will get "
"all the BTS mail."
msgstr ""
"Remarquez que vous ne devriez pas avoir à modifier le paquet source pour "
"mettre votre nom dans les fichiers ``changelog`` ou ``control``. Le champ"
" ``Maintainer`` du fichier ``control`` et le fichier ``changelog`` "
"devraient afficher la personne qui a fait l'empaquetage, c'est-à-dire, le"
" filleul. Ainsi, il recevra tous les courriers du système de suivi des "
"bogues (BTS)."

#: ../beyond-pkging.rst:434
msgid ""
"Instead, you should instruct ``dpkg-buildpackage`` to use your key for "
"the signature. You do that with the ``-k`` option:"
msgstr ""
"À la place, vous devriez indiquer à ``dpkg-buildpackage`` d'utiliser "
"votre clef en signature. L'option ``-k`` le permet :"

#: ../beyond-pkging.rst:441
msgid ""
"If you use ``debuild`` and ``debsign``, you can even configure it "
"permanently in ``~/.devscripts``:"
msgstr ""
"Si vous utilisez ``debuild`` et ``debsign``, vous pouvez même le "
"configurer de façon permanente dans ``~/.devscripts`` :"

#: ../beyond-pkging.rst:451
msgid "Sponsoring an update of an existing package"
msgstr "Parrainage de la mise à jour d'un paquet existant"

#: ../beyond-pkging.rst:453
msgid ""
"You will usually assume that the package has already gone through a full "
"review. So instead of doing it again, you will carefully analyze the "
"difference between the current version and the new version prepared by "
"the maintainer. If you have not done the initial review yourself, you "
"might still want to have a deeper look just in case the initial reviewer "
"was sloppy."
msgstr ""
"Vous pourrez en général supposer que le paquet a déjà été vérifié "
"complètement. Au lieu de recommencer depuis le début, vous devriez "
"analyser précautionneusement les différences entre la version actuelle et"
" la nouvelle version préparée par le responsable. Si vous n'avez pas fait"
" la vérification initiale vous-même, vous pourriez tout de même regarder "
"de plus près au cas où elle aurait été négligée."

#: ../beyond-pkging.rst:460
msgid ""
"To be able to analyze the difference, you need both versions. Download "
"the current version of the source package (with ``apt-get source``) and "
"rebuild it (or download the current binary packages with ``aptitude "
"download``). Download the source package to sponsor (usually with "
"``dget``)."
msgstr ""
"Afin de comparer les différences, il vous faudra les deux paquets. "
"Téléchargez la version actuelle du paquet source (avec ``apt-get "
"source``) et reconstruisez-le (ou téléchargez les paquets binaires "
"actuels avec ``aptitude download``). Téléchargez le paquet source à "
"parrainer (normalement avec ``dget``)."

#: ../beyond-pkging.rst:466
msgid ""
"Read the new changelog entry; it should tell you what to expect during "
"the review. The main tool you will use is ``debdiff`` (provided by the "
"``devscripts`` package); you can run it with two source packages "
"(``.dsc`` files), or two binary packages, or two ``.changes`` files (it "
"will then compare all the binary packages listed in the ``.changes``)."
msgstr ""
"Lisez la nouvelle entrée du journal de modification, elle devrait vous "
"apprendre ce que vous devriez trouver lors de la vérification. L'outil "
"principal à utiliser est ``debdiff`` (du paquet ``devscripts``), vous "
"pouvez l'exécuter avec deux paquets source (fichiers ``.dsc``), deux "
"paquets binaires, ou deux fichiers ``.changes`` (seront alors comparés "
"tous les paquets binaires présents dans le fichier ``.changes``)."

#: ../beyond-pkging.rst:472
msgid ""
"If you compare the source packages (excluding upstream files in the case "
"of a new upstream version, for example by filtering the output of "
"``debdiff`` with ``filterdiff -i '*/debian/*'``), you must understand all"
" the changes you see and they should be properly documented in the Debian"
" changelog."
msgstr ""
"Si vous comparez les paquets source (à l'exception des fichiers amont "
"dans le cas d'une nouvelle version amont, en filtrant par exemple la "
"sortie de ``debdiff`` avec ``filterdiff -i '*/debian/*'``), vous devez "
"comprendre toutes les modifications et elles devraient être "
"convenablement documentées dans le journal de modification Debian."

#: ../beyond-pkging.rst:478
msgid ""
"If everything is fine, build the package and compare the binary packages "
"to verify that the changes on the source package have no unexpected "
"consequences (some files dropped by mistake, missing dependencies, etc.)."
msgstr ""
"Si tout est correct, construisez le paquet et comparez les paquets "
"binaires pour vérifier que les modifications du paquet source n'ont pas "
"des conséquences inattendues (comme certains fichiers supprimés par "
"erreur, des dépendances manquantes, etc.)."

#: ../beyond-pkging.rst:483
msgid ""
"You might want to check out the Package Tracking System (see :ref:`pkg-"
"tracker`) to verify if the maintainer has not missed something important."
" Maybe there are translation updates sitting in the BTS that could have "
"been integrated. Maybe the package has been NMUed and the maintainer "
"forgot to integrate the changes from the NMU into their package. Maybe "
"there's a release critical bug that they have left unhandled and that's "
"blocking migration to ``testing``. If you find something that they could "
"have done (better), it's time to tell them so that they can improve for "
"next time, and so that they have a better understanding of their "
"responsibilities."
msgstr ""
"Vous pourriez consulter le système de suivi des paquets (consultez :ref"
":`pkg-tracker`) pour vérifier que le responsable n'a rien oublié "
"d'important. Des mises à jour de traductions pourraient attendre d'être "
"intégrées dans le BTS. Le paquet pourrait avoir été la cible d'une NMU "
"précédente et le responsable pourrait avoir oublié d'intégrer les "
"modifications apportées. Un bogue critique pour la publication oublié "
"pourrait empêcher la migration vers ``testing``. Si vous trouvez quelque "
"chose à améliorer, il est temps de le signaler pour que le responsable "
"puisse s'améliorer la prochaine fois, et ainsi lui donner l'opportunité "
"de mieux comprendre ses responsabilités."

#: ../beyond-pkging.rst:494
msgid ""
"If you have found no major problem, upload the new version. Otherwise ask"
" the maintainer to provide you a fixed version."
msgstr ""
"Si vous n'avez pas trouvé de problème majeur, envoyez la nouvelle "
"version. Sinon, demandez au responsable de fournir une version corrigée."

#: ../beyond-pkging.rst:498
msgid "Advocating new developers"
msgstr "Recommandation d'un nouveau développeur"

#: ../beyond-pkging.rst:500
msgid ""
"See the page about `advocating a prospective developer "
"<https://www.debian.org/devel/join/nm-advocate>`__ at the Debian web "
"site."
msgstr ""
"Les `recommandations pour un futur développeur "
"<https://www.debian.org/devel/join/nm-advocate>`__ sont disponibles sur "
"le site web de Debian."

#: ../beyond-pkging.rst:507
msgid "Handling new maintainer applications"
msgstr "Gestion des nouvelles candidatures"

#: ../beyond-pkging.rst:509
msgid ""
"Please see `Checklist for Application Managers "
"<https://www.debian.org/devel/join/nm-amchecklist>`__ at the Debian web "
"site."
msgstr ""
"La `liste de contrôle pour les responsables de candidature "
"<https://www.debian.org/devel/join/nm-amchecklist>`__ est disponible sur "
"le site web de Debian."

#: ../beyond-pkging.rst:514
msgid ""
"You can find more checks in the wiki, where several developers share "
"their own `sponsorship checklists "
"<https://wiki.debian.org/SponsorChecklist>`__."
msgstr ""
"D'autres vérifications sont disponibles dans le wiki où plusieurs "
"développeurs partagent leurs propres `listes de contrôle "
"<https://wiki.debian.org/SponsorChecklist>`__."

#~ msgid ""
#~ "The maintainer prepares a source package"
#~ " (``.dsc``) and puts it online "
#~ "somewhere (like on `mentors.debian.net "
#~ "<http://mentors.debian.net/cgi-bin/welcome>`__) or "
#~ "even better, provides a link to a"
#~ " public VCS repository (see :ref:`salsa-"
#~ "debian-org`) where the package is "
#~ "maintained."
#~ msgstr ""

